{
  "name": "php-ramda",
  "autoload": {
    "files": [ "src/internal.php", "src/functions.php", "src/math.php", "src/lists.php", "src/object.php",
               "src/relation.php" ]
  },
  "require-dev": {
    "davedevelopment/dspec": "dev-master",
    "hamcrest/hamcrest-php": "^2.0"
  },
  "autoload-dev": {
    "files": [ "vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest.php", "spec/shared/eq.php" ]
  }
}
